# encapsulation des messages
errors.prefix=<li class="list-group-item list-group-item-danger">
errors.suffix=</li>
#######################################UC03_inscription.jsp #########################################
message.inscription.title.pagetitle=JavaQuarium - Inscription
message.inscription.title.headertitle = Inscription

message.inscription.input.name.login=Nom d'utilisateur :
message.inscription.input.name.password=Mot de passe :
message.inscription.input.name.passwordverif=Mot de passe à nouveau :
message.inscription.input.name.email = Adresse email :

message.inscription.button.name.submit = Créer
message.inscription.button.name.reset = Réinitialiser
message.inscription.button.name.retouraccueil = Accueil

errors.inscription.field.nom = Le champs '<b>{0}</b>' est obligatoire.
errors.inscription.field.nom_2 = Le login doit être supperieur à 4 caracteres
errors.inscription.field.password= Le champs '<b>{0}</b>' est obligatoire

##################################### UC00_login.jsp #############################################

# Header de la page
message.login.title.headertitle=Authentification

# Titre de la page UC00_login.jsp
message.login.title.pagetitle=JavaQuarium - Authentification

# Input fields name
message.login.input.name.login=Nom d'utilisateur :
message.login.input.name.password=Mot de passe :

# Buttons name 
message.login.button.name.submit=Se connecter
message.login.button.name.reset=Réinitialiser
message.login.button.name.inscription =S'inscrire

# erreurs formulaire UC00_login.jsp
errors.field.empty=Le champs '<b>{0}</b>' est obligatoire.
errors.field.minlength=Le champ '<b>{0}</b>' doit contenir plus de 4 caractères.

################################### UC01_especes.jsp #########################################

# Titre de la page
message.listerespece.title.pagetitle=JavaQuarium - Les poissons

# Message de bienvenue 
message.bienvenue = Bienvenue

# Titre aquarium
message.listerespece.title.aquarium=Mon aquarium

# Tableau UC01_especes.jsp
tableau.nom = Nom
message.tableau.description = Description
message.tableau.couleur = Couleur
message.tableau.dimension = Dimension(Lxl)
message.tableau.prix = Prix
message.tableau.detail = Détails
message.tableau.monaquarium = Mon Aquarium

# Boutons colonne mon aquarium tableau page UC01_especes.jsp
message.tableau.lien.details = Détails
message.tableau.lien.ajouter = Ajouter
message.tableau.lien.retirer = Enlever

message.listerespeces.sauvegarder = Sauvegarder
message.listerespeces.vider = Vider

message.listerespece.infos = Mon Aquarium ()

################################### UC02_ajout.jsp #############################################

# Boutons
message.listerespece.button.ajout.espece.title= Nouveau poisson

## Message page UC02_ajout.jsp
ajouter.message.poisson = Veuillez rentrer les informations :

# Titre de la page
message.ajout.title.pagetitle=JavaQuarium - Ajouter une espèce

# Header de la page
message.ajout.title.headertitle=Ajouter une espèce

# Titres des champs du formulaire
message.ajout.input.title.name=Nom
message.ajout.input.title.description=Description
message.ajout.input.title.color=Couleur
message.ajout.input.title.dimensions=Dimensions
message.ajout.input.title.price=Prix

# Buttons name 
message.ajout.button.name.submit=Ajouter
message.ajout.button.name.reset=Réinitialiser

errors.field.nom = Le champs '<b>{0}</b>' est obligatoire.
errors.field.description = Le champs '<b>{0}</b>' est obligatoire.
errors.field.couleur = Le champs '<b>{0}</b>' est obligatoire.
errors.field.empty_dimension = Le champs '<b>{0}</b>' est obligatoire.
error.name.unique = Ce poisson existe déjà, veuillez en saisir un nouveau
error.name.utilisateur_unique = Cet utilisateur existe déjà, veuillez en saisir un nouveau
<<<<<<< HEAD
errors.field.match_regex = Le champs '<b>{0}</b>' doit respect le format 12x12.
errors.field.prix = Le champs '<b>{0}</b>' est obligatoire

>>>>>>> a2159b2fae36655075e4e11bde9b10df6abb6a60
